/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define NUMBER      1
#define SYMBOL      2 
#define NAVIGATION  3
#define FUNTION     4

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <450>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |     |  J  |   L  |  U   |  Y   | ; |
// |  A  |  R  |  S  |  T  |  G  |     |  M  |   N  |  E   |  I   | O | 
// |  Z  |  X  |  C  |  D  |  V  |     |  K  |   H  |  ,   |  .   | / |
//             | NUM |TAB/3| SPC |     | ENT | BSPC | SMBL |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B     &kp J   &kp L  &kp U     &kp Y     &kp SEMI
   &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G     &kp M   &mt RSHFT N  &mt RCTRL E     &mt RALT I     &mt RGUI O
   &kp Z &kp X &kp C &kp D &kp V     &kp K   &kp H  &kp COMMA  &kp DOT  &kp FSLH
        &mo 1 &lt 3 TAB &kp SPACE     &kp RET &kp BSPC  &mo 2
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  1!   | 2@  |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9( |  0) |
// |   !   |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// |       |     |     |     |     |     |     |     |     |     |     |
//               |     |     |     |     |     | ESC |FUNCT|
                        display-name = "Number";
                        bindings = <
   &kp N1      &kp N2    &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8    &kp N9   &kp N0
   &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &bt BT_CLR  &trans    &trans     &trans     &trans       &trans     &trans    &trans    &trans   &trans 
                         &trans     &trans     &trans       &trans     &kp ESC   &mo 4
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |    |  `  |  '  |  {  |  [  |/////|  ]  |  }  |  "  |      |      |
// |    |  ~  |     |     |  (  |     |  )  |     |     |   |  |      |
// |    |  \  |  <  |  +  |  =  |     |  _  |  -  |  >  |   /  |      |
//            |FUNCT|     |     |/////|     |     |     |
                        display-name = "Symbol";
                        bindings = <

   &trans   &kp GRAVE  &kp SQT  &kp LBRC  &kp LBKT      &kp RBKT   &kp RBRC   &kp DQT  &trans   &trans
   &trans   &kp TILDE  &trans   &kp LBKT  &kp LPAR      &kp RPAR   &trans     &trans   &kp PIPE &trans
   &trans   &kp BSLH   &kp LT   &kp PLUS  &kp EQUAL     &kp UNDER  &kp MINUS  &kp GT   &kp FSLH &trans
                       &mo 4    &trans    &trans        &trans    &trans    &trans
                        >;
                };
        
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |  DEL |  UP  | BKSPC|   |
// |     |     |     |     |     |     |     | LEFT | DOWN | RIGHT|   | 
// |BTCLR|     |     |     |     |     |     |      |      |      |   |
//             |     |     |     |     |     |      |      |
                        display-name = "Navigation";
                        bindings = <
   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp DEL   &kp UP   &kp BSPC  &trans
   &trans         &trans        &trans        &trans        &trans        &trans  &kp LEFT  &kp DOWN &kp RIGHT &trans 
   &bt BT_CLR     &trans        &trans        &trans        &trans        &trans  &trans    &trans   &trans    &trans 
                                &trans        &trans        &trans        &trans  &trans    &trans
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// |     |     |  F1 | F2  |  F3 |     |  F4 |  F5  |  F6  |      |   |
// |PRTSC|     |  F7 | F8  |  F9 |     | F10 | F11  |  F12 |      |   | 
// |     |     |     |     |     |     |     |      |      |      |   |
//             |     |     |     |     |     |      |      |
                        display-name = "Function";
                        bindings = <
   &trans     &trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6   &trans  &trans
   &kp PSCRN  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12  &trans  &trans 
   &trans     &trans  &trans  &trans  &trans  &trans   &trans    &trans   &trans  &trans 
                      &trans  &trans  &trans  &trans   &trans    &trans
                        >;
                };
        };
};
